<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web2._0Assignment.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pain and Grainz</title>

    <link rel="stylesheet" href="~/Content/star-rating.css" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>       

    <style>
        .myNavbar {
            background-color:#89be3d;      
        }             
    </style> 

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />               
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top myNavbar" style="border-color:#89be3d">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/" style="font-family:'Times New Roman'; font-size:40px; color:white">Pain and Grainz</a>
                </div>
              <div class="navbar-collapse">
                <ul class="nav navbar-nav">                
                  <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true" style="background-color:#89be3d; color:white; font-family:'Times New Roman'; font-size:20px">Recipes <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                     <li><a href="~/Recipes.aspx" runat="server">Show All Recipes</a></li> 
                     <li class="divider"></li>
                     <li class="dropdown-header">Recipes By Category</li>
                     <li><a href="~/highCarbList.aspx" runat="server">High Carb</a></li>  
                     <li><a href="~/lowCarbList.aspx" runat="server">Low Carb</a></li>
                     <li class="divider"></li>
                     <li><a href="~/searchByTag.aspx" runat="server">Search By Tags</a></li>         
                     <li class="divider"></li>
                     <li><a href="~/loggedIn/addNewPost.aspx" runat="server">Add New Recipe</a></li>
                   </ul>
                  </li> 
                     <li><a href="~/rss" runat="server" style="font-family:'Times New Roman'; font-size:15px; color:white"><img runat="server" style="height:15px; width:15px" src="~/loggedIn/PictureFiles/feed-icon-28x28.png" /> RSS Feed</a></li>&nbsp;&nbsp;&nbsp;             
                </ul>

                  <ul class="nav navbar-nav">
                    <li style="top:12px; left:60px">
                    <asp:Label ID="Label1" runat="server" Text="Search For A Recipe" Font-Bold="False" Font-Size="15px" ForeColor="White"></asp:Label> <asp:TextBox ID="tbSearch" runat="server" Width="150px"></asp:TextBox> <asp:Button ID="Button1" runat="server" Text="Search" OnClick="Button1_Click" /> <asp:Label ID="lbl_msg" runat="server"></asp:Label>
                    </li>
                      </ul>
                   
       
      
   
                               
                  
              
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register" style="font-family:'Times New Roman'; font-size:15px; color:white">Register</a></li>
                                <li><a runat="server" href="~/Account/Login" style="font-family:'Times New Roman'; font-size:15px; color:white">Log in</a></li>
                                
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <ul class="nav navbar-nav">                
                  <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true" style="background-color:#89be3d; color:white; font-family:'Times New Roman'; font-size:20px">Account<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li class="divider"></li>
                                <li><a href='<%= ResolveUrl("~/loggedIn/profilePage.aspx") + "?UserName=" + Context.User.Identity.GetUserName() %>'>View Profile</a></li>
                                <li><a href="~/loggedIn/editProfile.aspx" runat="server">Edit Profile</a></li>
                                <li class="divider"></li>
                                <li>
                                    <asp:LoginStatus  runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                                
                            </ul>
                      </li>
                                    </ul>
                                </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
     

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Pain and Grainz - Bodybuilding Vegan Recipes</p>
            </footer>
        </div>
    </form>
</body>
</html>
